spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



management.endpoints.web.exposure.include=*
info.app.name=API de Usuarios
info.app.version=1.0.0
info.app.description=API para gerenciamento de usuarios


logging.level.root=INFO


logging.level.com.example.demo=DEBUG
